<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>OOPS Official | Form Registration</title>
</head>

<body>
    <section class="form-register">
        <div class="form-register-container">
            <div class="form-register-box">
                <div class="form-register-img">
                    <img src="./assets/img/OOPS.png" alt="">
                </div>
                <form action="" method="post">
                    <div class="input-group">
                        <input type="text" placeholder="Name" class="input-control">
                        <input type="text" placeholder="Address" class="input-control">
                        <input type="text" placeholder="Email" class="input-control">
                        <input type="text" placeholder="Phone" class="input-control">
                    </div>
                    <div>
                        <button type="button" class="input-control">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>